
@import "partials/custom_mixins"
html, body.fullpage
  margin: 0
  padding: 0
  overflow: hidden

#superContainer
  height: 100%
  position: relative

  -ms-touch-action: none

.section
  position: relative
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.slide
  float: left
  height: 100%
  display: block

.slidesContainer
  height: 100%
  display: block

.slides
  height: 100%
  overflow: hidden
  position: relative
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

.section.table, .slide.table
  display: table
  width: 100%

.tableCell
  display: table-cell
  vertical-align: middle
  width: 100%
  height: 100%

.slidesContainer
  float: left
  position: relative

.controlArrow
  position: absolute
  top: 10px
  cursor: pointer


  &.prev
    width: image-width("visual3_arrow-prev.png")
    height: image-height("visual3_arrow-prev.png")
    background: image-url("visual3_arrow-prev.png") no-repeat center center
    right: (0.625em + px-to-em(image-width("visual3_arrow-next.png"),16px) + 0.6em)
  &.next
    width: image-width("visual3_arrow-next.png")
    height: image-height("visual3_arrow-next.png")
    background: image-url("visual3_arrow-next.png") no-repeat center center
    right: 0.625em
.side.controlArrow
  top: 10px
  cursor: pointer
  position: absolute


  &.prev
    width: image-width("visual3_arrow-prev.png")
    height: image-height("visual3_arrow-prev.png")
    background: image-url("visual3_arrow-prev.png") no-repeat center center
    left: 0.625em
    top: 45%
  &.next
    width: image-width("visual3_arrow-next.png")
    height: image-height("visual3_arrow-next.png")
    background: image-url("visual3_arrow-next.png") no-repeat center center
    right: 0.625em
    top: 45%


.scrollable
  overflow: scroll

.easing
  -webkit-transition: all 0.7s ease-out
  -moz-transition: all 0.7s ease-out
  -o-transition: all 0.7s ease-out
  transition: all 0.7s ease-out

#fullPage-nav
  position: fixed
  z-index: 100
  margin-top: -32px
  top: 50%
  opacity: 1
  &.right
    right: 17px
  &.left
    left: 17px

.fullPage-slidesNav
  position: absolute
  z-index: 4
  width: 100%
  opacity: 1
  &.bottom
    bottom: 17px
  &.top
    top: 17px

#fullPage-nav ul, .fullPage-slidesNav ul
  margin: 0
  padding: 0

#fullPage-nav li
  display: block
  width: 14px
  height: 13px
  margin: 7px
  position: relative


.fullPage-slidesNav li
  display: block
  width: 20px
  height: 20px
  margin: 2px
  position: relative
  display: inline-block

#fullPage-nav li a, .fullPage-slidesNav li a
  display: block
  position: relative
  z-index: 1
  width: 100%
  height: 100%
  cursor: pointer
  text-decoration: none

#fullPage-nav li .active span, .fullPage-slidesNav .active span
  background: image-url("visual3_pin-red.png") no-repeat center center

.fullPage-slidesNav span
  top: 2px
  left: 2px

  width: image-width("visual3_pin-green.png")
  height: image-height("visual3_pin-green.png")
  background: image-url("visual3_pin-green.png") no-repeat center center
  position: absolute
  z-index: 1

.fullPage-tooltip
  position: absolute
  color: #fff
  font-size: 14px
  font-family: arial, helvetica, sans-serif
  top: -2px
  &.right
    right: 20px
  &.left
    left: 20px