#contacts
  background: #27BA97
  .container
    padding-top: 50px
    padding-bottom: 70px
  .content
    position: relative
    z-index: 2
    +span-columns(10,10)
  li, p
    font-size: 16px !important

  h1
    color: white
    font-size: px-to-em(30px,16px)
    font-weight: bold

    +span-columns(10,10)
  h2
    color: white
    font-size: px-to-em(16px,16px)
    font-weight: bold
    margin: 0
    +span-columns(10,10)
  p
    margin: 0 0 5px 0
    color: #D9EDE5
    font-size: px-to-em(14px,16px)
    line-height: px-to-em(20px,16px)
    +span-columns(10,10)
  ul
    +span-columns(10,10)
    li
      color: #D9EDE5
      font-size: px-to-em(14px,16px)

  a
    color: white
    &:hover
      color: #15906E
  .clearfix
    clear: both
  .line
    border-bottom: 1px solid white
    height: 1px
    +span-columns(3,10)
    margin-bottom: 5px

+at-breakpoint($break3)
  #contacts
    .container
      padding-top: 95px
      padding-bottom: 45px
      .content
        +pre(1)
        margin-bottom: px-to-em(20px,16px)
      .left
        +span-columns(8,16)


#accordion
  h2
    float: none
    display: block
    cursor: pointer
  p
    float: none
    display: block
  .line
    float: none
    display: block
