#filingcabinet
  background: #27BA97
  .container
    padding-top: 50px
    padding-bottom: 70px
  .content
    position: relative
    z-index: 2
    +span-columns(10,10)
  a
    text-decoration: none
    padding: 10px 0
    position: relative
    +span-columns(10,10)
    margin-top: 5px
    &:active, &:hover
      background-color: #15906E

  h2
    color: white
    font-size: px-to-em(14px,16px)
    font-weight: bold
    margin: 0

  p
    margin: 0
    color: #ffffff
    font-size: px-to-em(16px,16px)
    line-height: px-to-em(17px,16px)
    display: block
    position: relative
    +span-columns(8,10)
    margin-left: 8px

  .icon
    width: image-width("visual_icon-download.png")
    height: image_height("visual_icon-download.png")+20px
    background: image-url("visual_icon-download.png") no-repeat center top
    display: block
    margin-left: 10px
    +float-left


  .line
    border-bottom: 1px solid white
    height: 1px
    +span-columns(3,10)

+at-breakpoint($break3)
  #filingcabinet
    .container
      position: relative
      padding-top: 95px
      padding-bottom: 45px
    .box
      +isolate-grid(6)
    p
      width: auto
      margin-left: 0
      float: none
      display: block