#footer
  width: 100%
  background-color: #3095CC
  position: fixed
  height: 40px
  display: block
  z-index: 9
  bottom: 0


#info
  +span-columns(10,10)
  position: relative
  p
    color: white
    height: 35px
    padding-top: 5px
    margin: 0
    font-weight: 200
  a
    text-decoration: none
    color: white
    text-decoration: none
    color: white
    display: block
  span.txt
    vertical-align: middle
    display: inline-block
    height: 50px
  span.logo
    width: image-width("visual3_i3p-logo.png")
    height: image_height("visual3_i3p-logo.png")
    background: image-url("visual3_i3p-logo.png") no-repeat center center
    display: inline-block
  p.logo
    text-align: left
    width: 170px
    position: relative
    z-index: 2
  p.contacts
    text-align: center
    position: absolute
    top: 5px
    width: 100%
  p.credits
    text-align: right
    position: absolute
    top: 5px
    right: 0
    font-size: px-to-em(12px,16px)
    a
      text-decoration: underline
      color: white