#landing
  .container
    padding-top: 45px


  h1
    text-align: center
    color: white
    +span-columns(10,10)
    margin: 0
    font-weight: normal
    line-height: px-to-em(14px,16px)
  h2
    text-align: justify
    color: white
    +span-columns(10,10)
    font-weight: normal
    font-size: px-to-em(12px,16px)
    line-height: px-to-em(15px,16px)


  h3#mainslogan
    text-align: justify
    color: white

    +span-columns(10,10)
    font-weight: bold
    font-size: px-to-em(12px,16px)
    line-height: px-to-em(16px,16px)
    a
      color: white
      &:hover
        color: #15906e
  .line
    +span-columns(2,10)
    +pre(4,10)
    +post(4,10)

    border-bottom: 1px solid white
    position: relative
#menu1, #menu2, #menu3, #menu4
  width: 46%
  +float-left
  padding: 2%
  .hider
    overflow: hidden
    height: 130px

  .scroller
    position: relative

  a
    text-decoration: none
  img
    width: 100%
    vertical-align: middle

    display: block
    height: auto
  p
    margin-top: 0
    color: #D9EDE5
    font-size: px-to-em(10px,16px)
    line-height: px-to-em(16px,16px)
  h3
    margin-bottom: 10px
    color: #ffffff
    text-align: center
    line-height: px-to-em(12px,16px)
    text-transform: uppercase
  span.arrow
    position: absolute
    clear: both
    width: 100%
    height: image-height("visual3_arrow-small.png")
    display: block

    background: image-url("visual3_arrow-small.png") no-repeat top center


+at-breakpoint($break3)
  #landing
    .container
      position: relative
      padding-top: 95px
      padding-bottom: 45px
    span.plant
      height: image-height("visual_italiastartup.png")
      width: image_width("visual_italiastartup.png")
      background: image-url("visual_italiastartup.png") no-repeat top center
      margin: 0 auto
      display: block
    h1
      margin: 0.3em auto
    h2
      +pre(4)
      +span-columns(8,16)
      +post(4)
      text-align: center
    h3#mainslogan
      +pre(2)
      +span-columns(12,16)
      +post(2)
      
      text-align: center
      margin-top: 0

      margin-bottom: 1em
      font-style: italic
      a
        color: white
        &:hover
          color: #15906e
    .line
      margin-top: 0.7em
      margin-bottom: 0.7em
  #menu1
    +pre(2)
  #menu1, #menu2, #menu3, #menu4
    padding: 0
    +span-columns(3,16)
    .hider
      overflow: hidden
      height: 263px
    .scroller
      position: relative
      height: auto
    p
      font-size: px-to-em(14px,16px)
      line-height: px-to-em(16px,16px)
      +span-columns(3,3)
      height: 100px
    h3
      font-weight: bold
      +span-columns(3,3)
    span.arrow
      position: relative
      +span-columns(3,3)
      height: image-height("visual3_arrow-small.png")

      background: image-url("visual3_arrow-small.png") no-repeat center center
      bottom: image-height("visual3_arrow-small.png")+5px