.m-pikabu-sidebar
  background-color: #15906E
  padding-top: 10px
  border-left: 1px solid #15906E
  &.m-pikabu-right
    width: 87%
  img
    +span-columns(2,10)
    height: auto
    vertical-align: middle
    max-width: 60px
    max-height: 60px
  ul
    +no-bullets
    padding: 0
    margin: 0
    +span-columns(10,10)
  li
    +span-columns(10,10)

    margin-bottom: 10px
  .side
    +span-columns(7 omega,10)
    +pre(1)
  h3
    margin: 0
    font-size: px-to-em(14px,16px)
    line-height: px-to-em(16px,16px)
    font-weight: normal
    line-height: px-to-em(46px,16px)
    text-transform: uppercase

  a
    +span-columns(10,10)
    background-color: #259f7a
    text-decoration: none
    color: #ffffff
    &:active,&:hover
      background-color: #EE5157